<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagina">

    <!-- CAMPO PARA PESO -->

    <!-- CAMPO PARA ALTURA -->

    <!-- CAMPO PARA GÊNERO -->

    <!-- CAMPO PARA DATA DE NASCIMENTO -->

    <!-- Seus botões Voltar e Salvar -->

    <EditText
        android:id="@+id/editText_Peso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="32dp"
        android:hint="Peso (ex: 70.5)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Altura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Altura (ex: 1.75)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editText_Peso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_Peso"
        app:layout_constraintTop_toBottomOf="@+id/editText_Peso" />

    <EditText
        android:id="@+id/editText_Genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Gênero"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_Altura"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_Altura"
        app:layout_constraintTop_toBottomOf="@+id/editText_Altura" />

    <EditText
        android:id="@+id/editText_DataNascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Data de Nascimento (DD/MM/AAAA)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/editText_Genero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_Genero"
        app:layout_constraintTop_toBottomOf="@+id/editText_Genero" />

    <Button
        android:id="@+id/button_Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/salvar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="@+id/button_Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_Voltar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo"
        android:text="Dados de usuário"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

</androidx.constraintlayout.widget.ConstraintLayout>
